﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<!-- Our CSS stylesheet file -->
<link rel="stylesheet" href="assets/css/styles.css" />
<!-- The plugin stylehseet -->
<link rel="stylesheet" href="assets/jquery.bubbleSlideshow/jquery.bubbleSlideshow.css" />
<!--[if lt IE 9]>
<script src="assets/jquery.bubbleSlideshow/html5.js"></script>
<![endif]-->
</head>

<body>

<!-- The bubble slideshow holder -->
<ul id="slideShow">
</ul>
<!-- JavaScript includes -->
<script src="assets/jquery.bubbleSlideshow/jquery.min.js"></script>
<script src="assets/jquery.bubbleSlideshow/bgpos.js"></script>
<script src="assets/jquery.bubbleSlideshow/jquery.bubbleSlideshow.js"></script>
<script src="assets/js/script.js"></script>
<br>
<div style="text-align:center;clear:both">
</div>

</body>

</html>
