﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="trans3DDemo1">
	<div id="trans3DBoxes1">
		<div class="a1">Front</div>
		<div class="a2">Left</div>
		<div class="a3">Right</div>
		<div class="a4">Top</div>
		<div class="a5">Bottom</div>
		<div class="a6">Back</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src='js/TweenMax.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>